apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    /*
     Android app (APK) files contain executable bytecode files in the form of Dalvik Executable (DEX) files,
     which contain the compiled code used to run your app. The Dalvik Executable specification limits the total number of methods
     that can be referenced within a single DEX file to 65,536—including Android framework methods, library methods, and methods in your own code
    */
    // When you excceed hat, you have to do multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Realtime Database .. Firebase
    implementation 'com.google.firebase:firebase-database:19.4.0'

    //Authentication .. Firebase
    implementation'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //In App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'

    //Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


}